main.c:97:5:main	2
main.c:194:6:SystemClock_Config	4
main.c:253:6:PeriphCommonClock_Config	2
main.c:284:13:MX_I2C1_Init	4
main.c:332:13:MX_I2C2_Init	4
main.c:380:13:MX_I2C3_Init	4
main.c:428:13:MX_I2C4_Init	4
main.c:476:13:MX_I2C5_Init	4
main.c:524:13:MX_TIM1_Init	6
main.c:598:13:MX_TIM2_Init	4
main.c:647:13:MX_TIM3_Init	6
main.c:709:13:MX_TIM5_Init	7
main.c:775:13:MX_USART2_UART_Init	5
main.c:825:13:MX_GPIO_Init	1
main.c:933:1:__io_putchar	1
main.c:939:9:getMonthNumber	13
main.c:955:6:getBuildDate	1
main.c:969:6:getBuildTime	1
main.c:986:6:Error_Handler	1
