core_cm7.h:2156:34:__NVIC_SystemReset	1
usbd_dfu.c:267:16:USBD_DFU_Init	3
usbd_dfu.c:316:16:USBD_DFU_DeInit	2
usbd_dfu.c:350:16:USBD_DFU_Setup	22
usbd_dfu.c:495:17:USBD_DFU_GetCfgDesc	1
usbd_dfu.c:509:16:USBD_DFU_EP0_RxReady	1
usbd_dfu.c:521:17:USBD_DFU_EP0_TxReady	12
usbd_dfu.c:628:16:USBD_DFU_SOF	1
usbd_dfu.c:642:17:USBD_DFU_GetDeviceQualifierDesc	1
usbd_dfu.c:659:17:USBD_DFU_GetUsrStringDesc	2
usbd_dfu.c:685:9:USBD_DFU_RegisterMedia	2
usbd_dfu.c:708:13:DFU_Detach	9
usbd_dfu.c:757:13:DFU_Download	7
usbd_dfu.c:817:13:DFU_Upload	8
usbd_dfu.c:915:13:DFU_GetStatus	12
usbd_dfu.c:997:13:DFU_ClearStatus	3
usbd_dfu.c:1035:13:DFU_GetState	2
usbd_dfu.c:1054:13:DFU_Abort	7
usbd_dfu.c:1088:13:DFU_Leave	3
usbd_dfu.c:1136:14:USBD_DFU_GetDfuFuncDesc	4
